<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My personal Portfolio</title>
  </head>
  <body>
    <h1>WElcome to Li Runtian's home on the web!</h1>
    <img src="photo.jpg" />
    <h2>About</h2>
    <p>Hi! I am Li Runtian, a 13 year old student from <a href="http://www.dunmanhigh.moe.edu.sg">Dunman High School</a>, Singapore.</p>
    <h2>Interest</h2>
    <p>I like to draw and listen to kpop. I like many songs by BTS, but my favourite song is <a href="https://www.youtube.com/watch?v=NMdTd9e-LEI">I Need U</a>, as it is really nice and the tune is unique(?).</p> My favourite member from BTS is Taehyung because he is really cute and funny XD.
    <p>I am doing <a href="http://codein.withgoogle.com">Google Code-in 2016</a> with <a href="http://fossasia.org">FOSSASIA</a>!</p>
  </body>
<p>When I am bored, I will always try to fraw something or sometimes make puns with my friends. ALthough most puns are pretty lame, but we still laugh at it because its funny.</p>
  
  <!DOCTYPE html>
<html>
<body>
  <h1> Learning Journey </h1>
  <img src="macritchiersvr.jpg"/>
  <h2> Learning Journey to<a href="page1.html"> Macritchie Reservoir.</a> </h2>
  <p>We went to this place for our Geography Learning Journey to do testing of the qualiry of the water. We had to take the water from the reservoir then we take the pilkls and put it inside to test how good the water is.</p>
  <p> Other than Macritchie Reservoir, we also did water testing of the water from the Geylang River. Sadly we cannot go there to collect the water that day as it was raining heavily. But fortunately, the teacher had collected water from there previosly and we were able to us that water for our testing.</p> 
  <p>I have learnt the importance of having good quality water and how we should conserve water</p>
